DB_NAME_AUTH="AuthCyber"
DB_PASSWORD_AUTH="pwd"
DB_USER_AUTH="user"
DB_PORT_AUTH="3307"

DB_NAME_FRISBEE="frisbeeCyber"
DB_USER_FRISBEE="user"
DB_PASSWORD_FRISBEE="pwd"
DB_PORT_FRISBEE="3308"

DB_NAME_INGREDIENT="ingredientCyber"
DB_USER_INGREDIENT="user"
DB_PASSWORD_INGREDIENT="pwd"
DB_PORT_INGREDIENT="3309"
